# HowsTheWeather

./: .gitignore  build.gradle  weathernow.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/droid/manasshrestha/rxandroid/: ApplicationTest.java
app/src/androidTest/java/com/droid/manasshrestha/weathernow/: ApplicationTest.java
app/src/androidTest/java/com/howstheweather/manasshrestha/rxandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/manasshrestha/rxandroid/: AutoResizeTextView.java  GeneralUtils.java  GpsLocationReceiver.java  WeatherApplication.java
app/src/main/java/com/droid/manasshrestha/rxandroid/SplashScreen/: PageChangeListener.java  PermissionRequestFragment.java  SplashActivity.java  SplashScreenPagerAdapter.java  SwipeFragmentPresenter.java  SwipeTutorialFragment.java  SwipeTutorialView.java  TapTutorialFragment.java  TutorialScreenPagerAdapter.java
app/src/main/java/com/droid/manasshrestha/rxandroid/animatedicons/: AnimatedLoading.java  AnimatedNoConnection.java  AnimatedNoPermission.java  ClearWeather.java  CloudyWeather.java  FogWeather.java  LoadingView.java  NoConnectionView.java  NoPermissionView.java  PartlyCloudyWeather.java  RainyWeather.java  SleetWeather.java  SnowWeather.java  SnowyWeather.java  WindWeather.java
app/src/main/java/com/droid/manasshrestha/rxandroid/data/: Constants.java  PrefUtils.java
app/src/main/java/com/droid/manasshrestha/rxandroid/locationhandlers/: GpsInfo.java  LocationCatcher.java  LocationInterface.java
app/src/main/java/com/droid/manasshrestha/rxandroid/retrofit/: RestApi.java  RetrofitManager.java
app/src/main/java/com/droid/manasshrestha/rxandroid/textModels/: Currently.java  Daily.java  Datu.java  Datum.java  Flags.java  Hourly.java  Temp.java  Weath.java
app/src/main/java/com/droid/manasshrestha/rxandroid/update/: NetworkBroadcastReceiver.java  UpdateFetcher.java  UpdateResultReceiver.java  UpdateService.java
app/src/main/java/com/droid/manasshrestha/rxandroid/weathercards/: CardTiltTransformer.java  DepthPageTransformer.java  FlipAnimation.java  RoundedCornersTransformation.java  WeatherCardContract.java  WeatherCardPresenter.java  WeatherCardsActivity.java  WeatherCardsActivityContract.java  WeatherCardsActivityPresenter.java  WeatherCardsAdapter.java  WeatherCardsFragment.java  WidgetCardsActivity.java
app/src/main/java/com/droid/manasshrestha/rxandroid/weatherdetail/: WeatherDetailActivity.java  WeatherDetailContract.java  WeatherDetailPresenter.java
app/src/main/java/com/droid/manasshrestha/rxandroid/weathermodels/: Currently.java  Daily.java  DailyData.java  Datu.java  Datum.java  Flags.java  Hourly.java  HourlyData.java  Temp.java  WeatherModel.java
app/src/main/java/com/droid/manasshrestha/rxandroid/widget/: AppWidget.java  BroadCastText.java  SimpleWidgetProvider.java  UpdateWidget.java
app/src/main/java/com/howstheweather/: GeneralUtils.java  GpsLocationReceiver.java  WeatherApplication.java
app/src/main/java/com/howstheweather/animatedicons/: ClearWeather.java  CloudyWeather.java  FogWeather.java  LoadingView.java  NoConnectionView.java  NoPermissionView.java  PartlyCloudyWeather.java  RainyWeather.java  SleetWeather.java  SnowWeather.java  WindWeather.java
app/src/main/java/com/howstheweather/data/: Constants.java  PrefUtils.java
app/src/main/java/com/howstheweather/locationhandlers/: GpsInfo.java  LocationCatcher.java  LocationInterface.java
app/src/main/java/com/howstheweather/retrofit/: RestApi.java  RetrofitManager.java
app/src/main/java/com/howstheweather/splashscreen/: PageChangeListener.java  PermissionRequestFragment.java  SplashActivity.java  SwipeFragmentPresenter.java  SwipeTutorialFragment.java  SwipeTutorialView.java  TapTutorialFragment.java  TutorialScreenPagerAdapter.java
app/src/main/java/com/howstheweather/update/: NetworkBroadcastReceiver.java  UpdateFetcher.java  UpdateResultReceiver.java  UpdateService.java
app/src/main/java/com/howstheweather/weathercards/: CardTiltTransformer.java  FlipAnimation.java  RoundedCornersTransformation.java  WeatherCardContract.java  WeatherCardPresenter.java  WeatherCardsActivity.java  WeatherCardsActivityContract.java  WeatherCardsActivityPresenter.java  WeatherCardsAdapter.java  WeatherCardsFragment.java
app/src/main/java/com/howstheweather/weathermodels/: Currently.java  Daily.java  DailyData.java  Flags.java  Hourly.java  HourlyData.java  Temp.java  WeatherModel.java
app/src/main/java/com/howstheweather/widget/: AppWidget.java  UpdateWidget.java
app/src/main/java/com/lftechnology/leapfrog/weathernow/: GeneralUtils.java  GpsLocationReceiver.java  WeatherApplication.java
app/src/main/java/com/lftechnology/leapfrog/weathernow/animatedicons/: ClearWeather.java  CloudyWeather.java  FogWeather.java  LoadingView.java  NoConnectionView.java  NoPermissionView.java  PartlyCloudyWeather.java  RainyWeather.java  SleetWeather.java  SnowWeather.java  WindWeather.java
app/src/main/java/com/lftechnology/leapfrog/weathernow/data/: Constants.java  PrefUtils.java
app/src/main/java/com/lftechnology/leapfrog/weathernow/injection/: WeatherNowComponent.java
app/src/main/res/drawable/: layout_rounded_bg.xml
app/src/main/res/layout/: first_splash_fragment.xml  layout_card_back.xml  layout_card_front.xml  permission_request_fragment.xml  second_screen_fragment.xml  splash_screen.xml  swipe_tutorial_fragment.xml  tap_tutorial_fragment.xml  third_splash_screen.xml  weather_card_fragment.xml  widget.xml  widget_cards_activity.xml
app/src/main/res/layout-hdpi/: layout_card_front.xml
app/src/main/res/layout-normal/: layout_card_front.xml
app/src/main/res/layout-xhdpi/: layout_card_front.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/droid/manasshrestha/rxandroid/: ExampleUnitTest.java
app/src/test/java/com/howstheweather/manasshrestha/rxandroid/: ExampleUnitTest.java
(+66 files in other folders)
