<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rv_widget_container"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_widget_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/clouds" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_weather_desc"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_widget_icon"
        android:text="Clear Day" />

</RelativeLayout>